<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS-only Marquee Menu Effect | Codrops</title>
	<meta name="description" content="A menu with a css-only marquee hover effect" />
	<meta name="keywords" content="marquee, css, animation, loop, infinite, hover, menu, navigation" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.typekit.net/zhq0vyf.css">
</head>

<body class="demo-1">
	<main>

		<input type="checkbox" id="auto" /><label for="auto">Auto animate</label>

		<div class="slider -logo">
			<div></div>
			<div></div>
		</div>
		<div class="slider -double">
			<div>
				Gemeinsam entwickeln wir Marken konzepti-<br>
				onell und visuell – als Berater und Gestalter.
			</div>
		</div>
		<div class="slider -fast">
			<div>LEISTUNGENLEISTUNGENLEISTUNGENLEISTUNGEN</div>
			<div>LEISTUNGENLEISTUNGENLEISTUNGENLEISTUNGEN</div>
		</div>
		<div class="slider -slow">
			<div>PROJEKTEPROJEKTE</div>
			<div>PROJEKTEPROJEKTE</div>
		</div>
		<div class="slider -names">
			<div>AGENTUR: Julia – Elliot – René.</div>
		</div>
		<div class="slider -contact">
			<div>KONTAKT</div>
			<div>KONTAKT</div>
			<div>KONTAKT</div>
			<div>KONTAKT</div>
			<div>KONTAKT</div>
			<div>KONTAKT</div>
		</div>
		<div class="slider -static">
			<div>RECHTLICHES: IMPRESSUM – AGB – DATENSCHUTZ</div>
		</div>

	</main>
</body>

</html>